Multi-Factor Analysis of Wine Tasting
========================================================
author: Yulin Chen, Stephanie Wuerth, Eren Bilir, Jim Oreluk
date: Dec. 3 2016
autosize: true

What is Multi-Factor Analysis?
========================================================
hello

Slide With Code
========================================================

```{r}  
d<-2
head(d) 
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot_compromise(a)
```
